

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #FFE9D6;
    font-family: arial, sans-serif;
}

header{
    display: flex;
    justify-content: space-around;
}

.logo{
    margin-top: 15px;
    height: 50px;
    width: 110px;
}

.nav-links ul{
    display: flex;
    padding: 0;
}

.nav-links li{
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    padding: 1.5rem;
    font-size: 1.2rem;
    color: black;
}

#cart-section{
    display: flex;
    background-color: #FF9A3D;
    height: 50px;
    width: 90px;
    margin-top: 10px;
    border-radius: 20px;
}
.cart{
    padding-left: 15px;
    padding-top: 10px;
    height: 25px;
    width: 25px;
}

.counter{
   font-weight: bold;
   color: white;
   font-size: 20px; 
   padding-left: 3px;
}

/* the hero section */
.container{
    display: flex;
    justify-content: space-between;
}

.hero-section h3{
    text-transform: uppercase;
    font-size: 5em;
    margin-left: 100px;
    font-weight: bold;
    margin-top: 10%;
    color: #FF7A00;
    width: 30%;
}

.hero-image img{
    height: 400px;
    width: 500px;
    margin-top: 10%;
}

.shopping-btn{
    text-transform: uppercase;
    background-color: #FF9A3D;
    border-style: none;
    margin: auto;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    color: white;
    text-align: center;
    margin-left: 45%;
    margin-bottom: 10px;
}

.about{
    text-align: center;
    /* line-height: 0.5rem; */
    color: white;
    background-color: black;
    padding-top: 5%;
    padding-bottom: 3%;
    margin-top: 20px;
    font-size: 1.2rem;
}

/* .about span{
    display: inline-block;
    text-align: center;
    line-height: 1.5rem;
} */

.container2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 0;
}

.products{
    background-color: white;
}

.product{
    display: flex;
    flex-direction: column;
}

.products h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: bolder;
}



.container2 img{
    width: 260px;
    height: 350px;
}

.container2 p{
    font-weight: bolder;
    text-align: center;
}

.container2 button{
    height: 35px;
    margin-bottom: 25px;
    background-color: #FF7A00;
    border-style: none;
    text-transform: uppercase;
    font-weight: bolder;
    border-radius: 10px;
}

footer{
    background-color: black;
    display: flex;
    justify-content: space-around;
    height: 100px;
}

footer p{
    color: white;
    padding-top: 20px;
}

footer img{
    height: 50px;
    width: 110px;
    padding-top: 20px;
}

@media screen and (max-width: 700px){
    .container2{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
    }
    .logo{
        display: none;
    }
    .container{
        flex-direction: column;
    }
   body{
       width: 100%;
   }
}

@media screen and (max-width: 500px){
    .container2{
        display: grid;
        grid-template-columns: auto;
    
    }
    .container{
        flex-direction: column;
        width: 100%;
    }
    footer{
        flex-direction: column;
        margin: auto;
    }
     body{
         width: 100%;
     }
     .hero-section h3{
         font-size: 3em;
         text-align: center;
         width: 100%;
         
     }
     header{
         display: flex;
         justify-content: center;
     }
     #cart-section{
        display: flex;
        background-color: #FF9A3D;
        height: 30px;
        width: 70px;
        margin-top: 10px;
        border-radius: 20px;
    }
    .cart{
        padding-left: 10px;
        padding-top: 10px;
        height: 20px;
        width: 25px;
    }
    .counter{
        display: block;
       padding-bottom: 10px;
     }
     .container2 img{
        width: 210px;
        height: 310px;
    }
}